<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Nabla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="reset" href="reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<!--SHORTCUT div#wrapper>header>h1+nav>ul+form  NOTE > means "inside of" and + means sibling of the element-->
<!--SHORTCUT Option Shift F to organize code-->

<body>
    <div id="container">


        <!-- TOP NAVIGATION-->
        <header>
            <nav class="navbar">
                <a href="index.html" class="nav-branding"> <img src="assets/LOGO2.jpg" alt="logo" style="max-height: 40px;"> </a>

                <ul class="nav-menu">
                    <li class="nav-menu-item">
                        <a href="https://www.cuny.edu/about/" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="https://www.cuny.edu/financial-aid/" class="nav-link">Financial Aid</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="https://www.cuny.edu/admissions/undergraduate/apply/cuny-application/?utm_source=navigation" class="nav-link">Apply</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <!--END OF TOP NAVIGATION -->

        <!--PROGRAM NAV-->
            <h1 class="h1-landingpage">Find a Design Program</h1>

        <nav>
            <ul class="dropdown-mainpage">
                <li class="dropdown-parent"><a href="#">Discipline</a>
                    <ul class="dropdown">
                        <li class="dropdown-item"><a href="digitaldesign.html" class="dropdown-link">Digital Design</a></li>
                        <li class="dropdown-item"><a href="animation.html" class="dropdown-link">Animation</a></li>
                        <li class="dropdown-item"><a href="industrial-design.html" class="dropdown-link">Industrial Design</a></li>
                    </ul>
                </li>
                <li class="dropdown-parent"><a href="#">Degree</a>
                    <ul class="dropdown">
                        <li><a href="associate.html">Associate</a></li>
                        <li><a href="bachelor.html">Bachelor</a></li>
                    </ul>
                </li>
                <li class="dropdown-parent"><a href="#">Borough</a>
                    <ul class="dropdown">
                        <li><a href="#">Manhattan</a></li>
                        <li><a href="#">Brooklyn</a></li>
                        <li><a href="#">Queens</a></li>
                        <li><a href="#">Bronx</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- END OF PROGRAM NAV -->

        <!-- --------CONTENT--------- -->
 <div><h1 class="h1-subtitles">Animation</h1></div>
        <div class="box">
            <div class="card">
                <img src="assets/kingsborough.jpeg" alt="kingsborough" style="height:150px; width: 100%;">
                <h5>KINGSBOROUGH COMMUNITY COLLEGE</h5>
                <h4>Animation</h4>
                <h6>Degree A.S.</h6>
                <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
                <a href="https://www.kbcc.cuny.edu/academicdepartments/art/Animation.html" class="card-link">Visit Website</a>
            </div>
            
            <div class="card">
                <img src="assets/hostos.jpg" alt="kingsborough" style="height:150px; width: 100%;">
                <h5>HOSTOS COMMUNITY COLLEGE</h5>
                <h4>Digital Design & Animation</h4>
                <h6>Degree A.S.</h6>
                <p>Through lectures and studio-based classes the Digital Design and Animation Program provides students with a strong foundation for future occupations in motion graphics, animation, graphic design and/or web design. </p>
                <a href="https://www.hostos.cuny.edu/Administrative-Offices/Office-of-Academic-Affairs/Departments/Humanities/Programs/Digital-Design-Animation" class="card-link">Visit Website</a>
            </div>
            
            <div class="card">
                <img src="assets/BMCC.jpeg" alt="kingsborough" style="height:150px; width: 100%;">
                <h5>BOROUGH OF MANHATTAN COMMUNITY COLLEGE</h5>
                <h4>Animation and Motion Graphics</h4>
                <h6>Degree A.S.</h6>
                <p>The Animation and Motion Graphics program provides students with the fundamentals of two- and three-dimensional (2D and 3D) animation, motion graphics, and special effects for advertising campaigns, video games, movies, and television.</p>
                <a href="https://www.bmcc.cuny.edu/academics/departments/media-arts-and-technology/animation-and-motion-graphics/" class="card-link">Visit Website</a>
            </div>
            <div class="card">
                <img src="assets/lehmancollege.jpeg" alt="kingsborough" style="height:150px; width: 100%;">
                <h5>LEHMAN COLLEGE</h5>
                <h4>Computer Graphics and Imaging</h4>
                <h6>Degree B.S.</h6>
                <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields.</p>
                <a href="https://lehman-undergraduate.catalog.cuny.edu/programs/CGI-BS" class="card-link">Visit Website</a>
            </div>
            <div class="card">
                <img src="assets/queenscollege.jpeg" alt="kingsborough" style="height:150px; width: 100%;">
                <h5>QUEENS COLLEGE</h5>
                <h4>Digital Design And Animation</h4>
                <h6>Degree B.F.A.</h6>
                <p>Queens College’s Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation & Illustration or Interaction Design.</p>
                <a href="https://www.qc.cuny.edu/academics/art/design-bfa/" class="card-link">Visit Website</a>
            </div>
        </div>

        <!-- -------- END OF CONTENT--------- -->

        <!-- FOOTER -->
        <div class="footer">
            <img src="assets/LOGO2.jpg" alt="logo" style="max-height: 30px;">
            <p>Copyright 2024.<br> The City University of New York.</p>
          </div>
           <!-- END OF FOOTER -->

    </div>
    <script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", () => {
hamburger.classList.toggle("active");
navMenu.classList.toggle("active");
    })

document.querySelectorAll(".nav-link").forEach(n => n.
   addEventListener("click", () => {
hamburger.classList.remove("active");
navMenu.classList.remove("active");
   }))
    </script>
</body>

</html>