<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Park</title>
    <link rel="resetcode" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><img src="images/logo.png" alt="South Park" width="400"></h1>
            <p class="banner-text">Follows the misadventures of four irreverent
                grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.</p>
            <a href="#" class="button">Watch</a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="#"></a>Episodes</li>
                <li><a href="#"></a>More like this</li>
            </ul>
        </nav>
        <main>
            <h2>South Park</h2>
            <section>
            <h3>Episodes</h3>
            <div class="flex-layout">
                <article class="card">
                    <img src="images/episode1.png"
                    <h4 class="card"></h4>
                </article>

            </div>

            </section>
        </main>
        <footer></footer>
    </div> <!--wrapper div-->
</body>

</html>